plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group = 'max.burdett'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_22
targetCompatibility = JavaVersion.VERSION_22

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

application {
    mainClass = 'max.burdett.qpm.QpmApplication'
}

repositories {
    maven {
        url = "https://maven.pkg.github.com/rubbaboy/Qilletni"
        credentials {
            username = System.getenv("GITHUB_USR")
            password = System.getenv("PROJECT_PAT")
        }
    }q
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.5'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'

    //for API calls/responses
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // SLF4J API dependency
    implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.1'

    //SnakeYAML for parsing manifest files
    implementation 'org.yaml:snakeyaml:2.0'

    //Qilletni for obvious reasons
    implementation 'dev.qilletni.impl:qilletni:1.0.0-SNAPSHOT'
    implementation 'dev.qilletni.impl:qilletni:1.0.0-SNAPSHOT:sources'

    implementation 'dev.qilletni.api:qilletni-api:1.0.0-SNAPSHOT'

}

tasks.named('test') {
    useJUnitPlatform()
}
