plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group = 'max.burdett'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_22
targetCompatibility = JavaVersion.VERSION_22

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

application {
    mainClass = 'max.burdett.qpm.QpmApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.5'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'

    // SLF4J API dependency
    implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.1'

    //SnakeYAML for parsing manifest files
    implementation 'org.yaml:snakeyaml:2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
